<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/bottom_nav_view_height">

    <LinearLayout
        android:id="@+id/header_view"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/property_name"
            android:textAllCaps="false"
            android:textColor="@color/colorIcon"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/btn_sort"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lease_years"
            android:textAllCaps="false"
            android:layout_gravity="end|center_vertical"
            android:drawableLeft="@drawable/ic_arrow_downward_black_24dp"
            android:drawableTint="@color/colorIcon"
            android:textColor="@color/colorIcon"
            android:tag="desc"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rw_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>